<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            height: 150px;
            width: 150px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .bg-color{
            background-color: rgb(45, 44, 44);
            color: white;
        }
        .container button{
            height: 2rem;
            width: 7rem;
        }
    </style>
</head>
<body>
    <div class="container bg-color">
        <div class="boxes">
            <div id="red" class="box">Box1</div>
            <div id="blue" class="box">Box2</div>
            <div id="green" class="box">Box3</div>
        <div id="yellow" class="box">Box4</div>
        </div>
        <button id="btn">Click Here</button>
        <button id = "mode">Light mode</button>
    </div>
    <!-- <script src="script1.js"></script> -->
    <!-- <script src="eventListners.js"></script> -->
    <!-- <script src="setInterval,Settimeout.js"></script> -->
    <!-- <script src="Callback.js"></script> -->
    <script src="darkmode.js"></script>
</body>
</html>